# NewSite3

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsite/activity/: MainActivity.java
app/src/main/java/com/example/newsite/add/: AlarmInfo.java  DataExtraSets.java  Elements.java  FormatTool.java  MarqueeView.java  SiteInfo.java  SiteSet.java  SiteSets.java
app/src/main/java/com/example/newsite/datamodel/: FontSets.java  LiveDataBus.java
app/src/main/java/com/example/newsite/fragments/: ElementFragment.java  PMFragment.java
app/src/main/java/com/example/newsite/receiver/: BootCompletedReceiver.java
app/src/main/java/com/example/newsite/service/: ElementsService.java
app/src/main/java/com/example/newsite/tools/: FormatTool.java  OkHttpUploadTool.java  StrUtil.java  UrlList.java
app/src/main/res/layout/: activity_eight_t_192x96.xml  activity_four_tw_192x96.xml  activity_four_tw_256x128.xml  activity_four_tw_320x160.xml  activity_main.xml  activity_six_t_160x96.xml  activity_six_t_192x96.xml  activity_six_t_256x128.xml  activity_six_t_624x104.xml  activity_six_t_96x160.xml  activity_six_tn_change_128x256.xml  activity_six_tw2_256x128.xml  activity_six_tw_256x128.xml  activity_six_tw_384x192.xml  activity_six_tw_change_192x96.xml  activity_six_tw_change_320x160.xml  activity_tw192x96.xml  element_fragment.xml  pm_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
