<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <data>  
                <variable
                    name="textSize"
                    type="java.lang.Integer" />
                <variable
                    name="leftText"
                    type="java.lang.String" />
                <variable
                    name="rightText"
                    type="java.lang.String" />
                <variable
                    name="typeFace"
                    type="android.graphics.Typeface" />
                <variable
                        name="orientation"
                        type="java.lang.Integer"/>
        </data>

        <LinearLayout
           android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:screenOrientation="portrait"
            android:orientation="horizontal"
            >
                <!-- app:setOrientation="@{orientation}"-->
                <TextView

                    android:layout_marginLeft="2px"

                    app:setExtraTextSize="@{textSize}"
                    app:setExtraTypeface="@{typeFace}"
                    android:id="@+id/rightText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="19"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="13px"
                     />
<!-- android:lineSpacingExtra="10px"-->
                <TextView


                    app:setExtraTextSize="@{textSize}"
                    app:setExtraTypeface="@{typeFace}"
                    android:id="@+id/leftText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="13px"
                    />
                />


        </LinearLayout>
</layout>

